digraph {
	"0 IN" [fillcolor="#e67639" style=filled]
	"1 IN" [fillcolor="#e67639" style=filled]
	"2 IN" [fillcolor="#e67639" style=filled]
	"3 IN" [fillcolor="#e67639" style=filled]
	"4 IN" [fillcolor=gray style=filled]
	"5 IN" [fillcolor="#e67639" style=filled]
	"6 AND" [fillcolor="#e67639" style=filled]
	"7 AND" [fillcolor="#e67639" style=filled]
	"8 AND" [fillcolor="#e67639" style=filled]
	"9 OR" [fillcolor="#e67639" style=filled]
	"10 OR" [fillcolor="#e67639" style=filled]
	"11 OR" [fillcolor="#e67639" style=filled]
	"12 AND" [fillcolor=gray style=filled]
	"13 AND" [fillcolor="#e67639" style=filled]
	"14 OUT" [fillcolor=gray style=filled]
	"15 OUT" [fillcolor="#e67639" style=filled]
	"0 IN" -> "6 AND" [color="#e67639"]
	"0 IN" -> "9 OR" [color="#e67639"]
	"1 IN" -> "6 AND" [color="#e67639"]
	"1 IN" -> "9 OR" [color="#e67639"]
	"2 IN" -> "7 AND" [color="#e67639"]
	"2 IN" -> "10 OR" [color="#e67639"]
	"3 IN" -> "8 AND" [color="#e67639"]
	"3 IN" -> "11 OR" [color="#e67639"]
	"4 IN" -> "12 AND" [color=gray]
	"5 IN" -> "13 AND" [color="#e67639"]
	"6 AND" -> "7 AND" [color="#e67639"]
	"7 AND" -> "8 AND" [color="#e67639"]
	"8 AND" -> "13 AND" [color="#e67639"]
	"9 OR" -> "10 OR" [color="#e67639"]
	"10 OR" -> "11 OR" [color="#e67639"]
	"11 OR" -> "12 AND" [color="#e67639"]
	"12 AND" -> "14 OUT" [color=gray]
	"13 AND" -> "15 OUT" [color="#e67639"]
}
