digraph {
	"0 IN" [fillcolor=gray style=filled]
	"1 IN" [fillcolor=gray style=filled]
	"2 IN" [fillcolor=gray style=filled]
	"3 IN" [fillcolor=gray style=filled]
	"4 IN" [fillcolor=gray style=filled]
	"5 OUT" [fillcolor=gray style=filled]
	"6 OUT" [fillcolor=gray style=filled]
	"7 IN" [fillcolor=gray style=filled]
	"8 IN" [fillcolor=gray style=filled]
	"9 IN" [fillcolor=gray style=filled]
	"10 NOT" [fillcolor=gray style=filled]
	"11 AND" [fillcolor=gray style=filled]
	"12 AND" [fillcolor=gray style=filled]
	"13 OR" [fillcolor=gray style=filled]
	"14 OUT" [fillcolor=gray style=filled]
	"15 IN" [fillcolor=gray style=filled]
	"16 IN" [fillcolor=gray style=filled]
	"17 IN" [fillcolor=gray style=filled]
	"18 NOT" [fillcolor=gray style=filled]
	"19 AND" [fillcolor=gray style=filled]
	"20 AND" [fillcolor=gray style=filled]
	"21 OR" [fillcolor=gray style=filled]
	"22 OUT" [fillcolor=gray style=filled]
	"0 IN" -> "7 IN" [color=gray]
	"1 IN" -> "8 IN" [color=gray]
	"2 IN" -> "7 IN" [color=gray]
	"3 IN" -> "8 IN" [color=gray]
	"4 IN" -> "9 IN" [color=gray]
	"4 IN" -> "9 IN" [color=gray]
	"7 IN" -> "11 AND" [color=gray]
	"8 IN" -> "12 AND" [color=gray]
	"9 IN" -> "10 NOT" [color=gray]
	"9 IN" -> "12 AND" [color=gray]
	"10 NOT" -> "11 AND" [color=gray]
	"11 AND" -> "13 OR" [color=gray]
	"12 AND" -> "13 OR" [color=gray]
	"13 OR" -> "14 OUT" [color=gray]
	"15 IN" -> "19 AND" [color=gray]
	"16 IN" -> "20 AND" [color=gray]
	"17 IN" -> "18 NOT" [color=gray]
	"17 IN" -> "20 AND" [color=gray]
	"18 NOT" -> "19 AND" [color=gray]
	"19 AND" -> "21 OR" [color=gray]
	"20 AND" -> "21 OR" [color=gray]
	"21 OR" -> "22 OUT" [color=gray]
}
