digraph {
	"0 IN" [fillcolor=gray style=filled]
	"1 IN" [fillcolor=gray style=filled]
	"2 IN" [fillcolor=gray style=filled]
	"3 IN" [fillcolor=gray style=filled]
	"4 IN" [fillcolor=gray style=filled]
	"5 MUX" [fillcolor=gray style=filled]
	"6 MUX" [fillcolor=gray style=filled]
	"7 OUT" [fillcolor=gray style=filled]
	"8 OUT" [fillcolor=gray style=filled]
	"0 IN" -> "5 MUX" [color=gray]
	"1 IN" -> "5 MUX" [color=gray]
	"2 IN" -> "6 MUX" [color=gray]
	"3 IN" -> "6 MUX" [color=gray]
	"4 IN" -> "5 MUX" [color=gray]
	"4 IN" -> "6 MUX" [color=gray]
	"5 MUX" -> "7 OUT" [color=gray]
	"6 MUX" -> "8 OUT" [color=gray]
}
